
#ADMIN ID RAQAMLARI HECH QANDAY SPACE BELGILARISIZ , BILAN AJRATIB YOZILADI USHBU ADMINLAR BOT SUPER ADMINLARI HISOBLANADI ULAR TOLIQ EGALIK HUQUQIGA EGA
ADMINS=1746238176,1746238176,1746238176

#BUYERGA @Botfather dan OLINGAN BOT TOKEN QOYILADI
BOT_TOKEN=5383014841:AAGLMjQ34KIEwWrdnf3mzTLL9IItX2imBzo

#TEGILMASIN
IP=localhost
